<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SCR_3DButton">
    <Position X="0.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAWAAQAAgAAAwAAAAAQAAAgAkAAAQSCAIAggBAAYAUA=</HashCode>
      <FileName>Assets\Scripts\UI\Buttons\SCR_3DButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCR_3DMenu">
    <Position X="11.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAIAAAAAAAAAAQAAQAAADBAAgAAQAABEA=</HashCode>
      <FileName>Assets\Scripts\UI\SCR_3DMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCR_BaseUIElement">
    <Position X="6.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SCR_BaseUIElement.UIResponseDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UI\SCR_BaseUIElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAQgAAAAAAAAAQAAAAAAQAAAAAAAAEAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\SCR_BaseUIElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCR_LoadButton">
    <Position X="3.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Buttons\SCR_LoadButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCR_PersistentObject">
    <Position X="8.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAgCAAAACAAAAAAAAQQAAEIIgAAUAAAkA=</HashCode>
      <FileName>Assets\Scripts\Objects\SCR_PersistentObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCR_RotatePanelButton">
    <Position X="6" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAgAAAQAAAAAEEAAAACAQAAAAAAAxBAAAAAFA=</HashCode>
      <FileName>Assets\Scripts\UI\Buttons\SCR_RotatePanelButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCR_SaveButton">
    <Position X="3.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Buttons\SCR_SaveButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCR_TransformButton">
    <Position X="3.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQCAAAAAAAAAgAAAAAAAEAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Buttons\SCR_TransformButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCR_VRControllerInput">
    <Position X="0.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQQAEALAgAAABAAAAQAACEIAAAABgAAEIAAAAAAUUA=</HashCode>
      <FileName>Assets\Scripts\VR\SCR_VRControllerInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCR_SceneData">
    <Position X="3" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAgIAAAAAAAAAAAAABKIEAAAAAAQAASAAAAACAAEA=</HashCode>
      <FileName>Assets\Scripts\SCR_SceneData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCR_SceneEditor">
    <Position X="5.75" Y="11.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SCR_SceneEditor.TransformState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\SCR_SceneEditor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAQCEAAARAQCQgAIAEAABAAAAAAAAAEAAAAaAAABgEA=</HashCode>
      <FileName>Assets\Scripts\SCR_SceneEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>